密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2018-1-29
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
有效期开始日期: Mon Jan 29 01:43:38 CST 2018, 截止日期: Wed Jan 22 01:43:38 CST 2048
证书指纹:
         MD5: 16:B2:7D:5C:0F:DC:5E:08:C8:84:2B:11:1F:2C:4E:4D
         SHA1: EB:79:A6:CF:5E:8D:F6:2B:8F:D0:2E:C5:1C:14:D4:35:6F:8E:99:F7
         SHA256: 3B:2B:65:19:EB:11:E1:C0:2B:19:9B:31:C5:A9:6A:29:F4:36:13:69:3D:8A:0F:24:9F:F2:2A:A5:51:81:58:81
         签名算法名称: SHA1withRSA
         版本: 1


*******************************************
*******************************************
